[Desktop Entry]
Name=Application Launcher (Unibody)
Comment=Launcher to start applications (unibody)

Icon=start-here-kde
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Kickoff.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Author=Various
X-KDE-PluginInfo-Email=None
X-KDE-PluginInfo-Name=org.kde.plasma.kickoff
X-KDE-PluginInfo-Version=19.07
X-KDE-PluginInfo-Website=https://github.com/flipwise/unibody-kickoff
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
