[Desktop Entry]
Name=Application Launcher (Fieldless)
Name[af]=Programlanseerder (2)
Name[ar]=(2) مطلق التّطبيقات
Name[be]=Запуск праграмаў (2)
Name[be@latin]=Uklučeńnie aplikacyi (2)
Name[bg]=Стартиране на програми (2)
Name[bn]=অ্যাপলিকেশন লঞ্চার (2)
Name[bn_IN]=অ্যাপ্লিকেশন সঞ্চালনকারী (2)
Name[bs]=Pokretač programa (2) 
Name[ca]=Llançador d'aplicacions (2)
Name[ca@valencia]=Llançador d'aplicacions (2)
Name[cs]=Spouštěč aplikací (2)
Name[csb]=Zrëszôcz programów (2)
Name[da]=Programstarter (2)
Name[de]=Anwendungs-Starter (2)
Name[el]=Εκτελεστής εφαρμογών (2)
Name[en_GB]=Application Launcher (2)
Name[eo]=Aplikaĵolanĉilo (2)
Name[es]=Lanzador de aplicaciones (2)
Name[et]=Rakenduste käivitaja (2)
Name[eu]=Aplikazio-abiarazlea (2)
Name[fa]=(2) راه‌انداز برنامه
Name[fi]=Sovelluskäynnistin (2)
Name[fr]=Lanceur d'application (2)
Name[fy]=In applikaashe starter (2)
Name[ga]=Tosaitheoir Feidhmchlár (2)
Name[gl]=Iniciador de aplicativos (2)
Name[gu]=કાર્યક્રમ ચલાવનાર (2)
Name[he]=(2) משגר יישומים
Name[hi]=अनुप्रयोग चालक (2)
Name[hne]=अनुपरयोग चालू करइया (2)
Name[hr]=Pokretač aplikacija (bez polja za pretraživanje)
Name[hsb]=Startowar za aplikacije (2)
Name[hu]=Programindító (2)
Name[ia]=Lanceator de application (2)
Name[id]=Peluncur Aplikasi (2)
Name[is]=Forritaræsir (2)
Name[it]=Avviatore di applicazioni (2)
Name[ja]=アプリケーションランチャー (2)
Name[kk]=Қолданбаны жегу (2)
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​ (2)
Name[kn]=ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್) (2)
Name[ko]=프로그램 실행기 (2)
Name[ku]=Deskpêkerê Sepanan (2)
Name[lt]=Programų paleidiklis (2)
Name[lv]=Programmu palaidējs (2)
Name[mai]=अनुप्रयोग चालक (2)
Name[mk]=Стартувач на апликации (2)
Name[ml]=പ്രയോഗവിക്ഷേപിണി (2)
Name[mr]=अनुप्रयोग प्रक्षेपक (2)
Name[nb]=Programstarter (2)
Name[nds]=Programmoproper (2)
Name[ne]=अनुप्रयोक सुरुआतकर्ता (2)
Name[nl]=Programmastarter (2)
Name[nn]=Programstartar (2)
Name[or]=ପ୍ରୟୋଗ ଆରମ୍ଭକର୍ତ୍ତା (2)
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚਰ (2)
Name[pl]=Aktywator programów (2)
Name[pt]=Lançador de Aplicações (2)
Name[pt_BR]=Lançador de aplicativos (2)
Name[ro]=Lansator de aplicații (2)
Name[ru]=Меню запуска приложений (2)
Name[se]=Prográmmaálggaheaddji (2)
Name[si]=යෙදුම් ඇරඹුම (2)
Name[sk]=Spúšťač aplikácií (2)
Name[sl]=Zaganjalnik programov (2)
Name[sr]=покретач програма (2)
Name[sr@ijekavian]=покретач програма (2)
Name[sr@ijekavianlatin]=pokretač programa (2)
Name[sr@latin]=pokretač programa (bez polja za pretraživanje)
Name[sv]=Starta program (2)
Name[ta]=பயன்பாடு ஏவி (2)
Name[te]=అనువర్తనం దించునది (2)
Name[tg]=Оғози барномаҳо (2)
Name[th]=ตัวเรียกใช้งานโปรแกรม (2)
Name[tr]=Uygulama Başlatıcısı (2)
Name[ug]=(2) پروگرامما ئىجرا قىلغۇچ
Name[uk]=Інструмент запуску програм (2)
Name[uz]=Dasturlarni ishga tushiruvchi (2)
Name[uz@cyrillic]=Дастурларни ишга туширувчи (2)
Name[vi]=Trình chạy ứng dụng (2)
Name[wa]=Enondeu di programe (2)
Name[x-test]=xxApplication Launcher (Fieldless)xx
Name[zh_CN]=程序启动器 (2)
Name[zh_TW]=應用程式啟動器 (2)
Comment=Launcher to start applications (fieldless)
Comment[af]=Lanseerder om programme te loop 
Comment[ar]=مطلق لبدء التّطبيقات
Comment[be@latin]=Uklučeńnie aplikacyjaŭ
Comment[bg]=Стартиране на програми
Comment[bn]=বিভিন্ন অ্যাপলিকেশন চালু করার জন্য লঞ্চার
Comment[bs]=Pokretač za programe
Comment[ca]=Llançador per a iniciar aplicacions
Comment[ca@valencia]=Llançador per a iniciar aplicacions
Comment[cs]=Aplikace pro spouštění aplikací
Comment[da]=Til at starte programmer
Comment[de]=Ermöglicht den Aufruf verschiedenster Programme
Comment[el]=Εκτελεστής για την εκκίνηση εφαρμογών
Comment[en_GB]=Launcher to start applications
Comment[eo]=Aplikaĵolanĉilo
Comment[es]=Lanzador para iniciar aplicaciones
Comment[et]=Rakenduste käivitaja
Comment[eu]=Aplikazioak abiarazteko jaurtitzailea
Comment[fi]=Sovellusten käynnistysvalikko
Comment[fr]=Lanceur pour démarrer des applications
Comment[fy]=Starter om applikaasjes útein te setten
Comment[ga]=Ríomhchlár a thosaíonn feidhmchláir
Comment[gl]=Iniciador para iniciar aplicativos
Comment[gu]=કાર્યક્રમો શરૂ કરનાર
Comment[he]=משגר לפתיחת יישומים
Comment[hi]=अनुप्रयोग प्रारंभ करने के लिए चालक
Comment[hne]=अनुपरयोग ल चालू करे बर लांचर
Comment[hr]=Pokretač aplikacija
Comment[hsb]=Startowar, kiž aplikacije wuwjedźe
Comment[hu]=Alkalmazásindító
Comment[ia]=Lanceator pro initiar applicationes
Comment[id]=Peluncur untuk menjalankan aplikasi
Comment[is]=Flýtiræsing forrita
Comment[it]=Avviatore per far partire le applicazioni
Comment[ja]=アプリケーションを起動するランチャー
Comment[kk]=Қолданба жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ត្រូវ​ចាប់ផ្ដើម​កម្មវិធី
Comment[kn]=ಅನ್ವಯಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್)
Comment[ko]=프로그램을 시작하는 실행기
Comment[lt]=Programų paleidiklis
Comment[lv]=Poga programmu palaišanai
Comment[mk]=Аплет за стартување апликации
Comment[ml]=പ്രയോഗങ്ങള്‍ ആരംഭിക്കുന്നതിനു് സഹായിക്കുന്ന സംവിധാനം
Comment[mr]=अनुप्रयोग सुरु करण्याकरिता प्रक्षेपक
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[ne]=अनुप्रयोग सुरुआत गर्न सुरुआतकर्ता
Comment[nl]=Applet voor het starten van programma's
Comment[nn]=Moderne programstartar
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣ ਲਈ ਲਾਂਚਰ
Comment[pl]=Uruchamia programy
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[ro]=Lansator pentru a porni aplicații
Comment[ru]=Современное меню запуска приложений
Comment[se]=Prográmmaálggaheaddji
Comment[si]=යෙදුම් ආරම්භ කිරීමට ආරම්භකය
Comment[sk]=Aplikácia na spúšťanie aplikácií
Comment[sl]=Zaganjalnik za zagon programov
Comment[sr]=Покретач за програме
Comment[sr@ijekavian]=Покретач за програме
Comment[sr@ijekavianlatin]=Pokretač za programe
Comment[sr@latin]=Pokretač za programe
Comment[sv]=Startprogram för att köra program
Comment[ta]=பயன்பாடுகளை ஏவிடத் தேவையான தளம்
Comment[te]=అనువర్తనాలను ప్రారంభించుటకు లాంచర్
Comment[tg]=Средство для запуска приложений
Comment[th]=ตัวเรียกใช้งานโปรแกรมให้ทำงาน
Comment[tr]=Uygulamaları başlatmak için çalıştırıcı
Comment[ug]=پروگراممىنى قوزغىتىدىغان ئىجراچى(Launcher)
Comment[uk]=Програма для запуску програм
Comment[uz]=Dasturlarni ishga tushiruvchi vosita
Comment[uz@cyrillic]=Дастурларни ишга туширувчи восита
Comment[vi]=Mục chạy để khởi động ứng dụng
Comment[wa]=Enondeu po lancî des programes
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Icon=start-here-kde
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Kickoff.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Author=Martin Graesslin
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.kickoff_fieldless
X-KDE-PluginInfo-Version=18.10
X-KDE-PluginInfo-Website=https://github.com/flipwise/kickoff-fieldless
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
